<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashScreen"
    >

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo_no_bg" />

    <TextView
        android:id="@+id/app_name"
        android:layout_above="@+id/company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Food Tourist"/>

    <TextView
        android:id="@+id/company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="© White_Shade 2022"/>


</RelativeLayout>